# Il2CppAssemblyUnhollower

./: Directory.Build.props
AssemblyUnhollower/: AssemblyUnhollower.csproj  FieldAccessorGenerator.cs  MappingsExtensions.cs  Program.cs
AssemblyUnhollower/Contexts/: AssemblyRewriteContext.cs  FieldRewriteContext.cs  MethodRewriteContext.cs  RewriteGlobalContext.cs  TypeRewriteContext.cs
AssemblyUnhollower/Passes/: Pass10CreateTypedefs.cs  Pass18FinalizeMethodContexts.cs  Pass19CopyMethodParameters.cs  Pass40GenerateFieldAccessors.cs  Pass70GenerateProperties.cs
UnhollowerBaseLib/: ClassInjector.cs  UnhollowerBaseLib.csproj
UnhollowerBaseLib/XrefScans/: XrefScannerLowLevel.cs
UnhollowerRuntimeLib/: UnhollowerRuntimeLib.csproj
