<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>knah et al.</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net4.7.2;net5.0;netstandard2.1</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageId>NuclearPowered.AssemblyUnhollower</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Iced" Version="1.10.0" />
      <PackageReference Include="Mono.Cecil" Version="0.11.3" />
      <PackageReference Include="Teronis.MSBuild.Packaging.ProjectBuildInPackage" Version="0.1.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UnhollowerBaseLib\UnhollowerBaseLib.csproj" PrivateAssets="all" />
      <ProjectReference Include="..\UnhollowerRuntimeLib\UnhollowerRuntimeLib.csproj" PrivateAssets="all" />
    </ItemGroup>
</Project>
